RISCV A
"Coe Fence.rw.rwdWR Fre Rfe DpCtrldW"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Co
Orig=Coe Fence.rw.rwdWR Fre Rfe DpCtrldW
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,2 | ori x5,x0,1 | lw x5,0(x6)    ;
 sw x5,0(x6) | sw x5,0(x6) | bne x5,x0,LC00 ;
 fence rw,rw |             | LC00:          ;
 lw x7,0(x8) |             | ori x7,x0,1    ;
             |             | sw x7,0(x8)    ;
exists (x=2 /\ 0:x7=0 /\ 2:x5=1)
