RISCV A
"Coe RfLeave Fence.r.rwdRR FrBack Rfe Fence.rw.rwdRW"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W,2:x=F,2:y=W
Com=Fr Co Rf
Orig=Coe RfLeave Fence.r.rwdRR FrBack Rfe Fence.rw.rwdRW
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x; 2:x8=y;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | lw x5,0(x6) | ori x5,x0,2 ;
 fence r,rw  | fence rw,rw | sw x5,0(x6) ;
 lw x7,0(x8) | ori x7,x0,1 | ori x7,x0,1 ;
             | sw x7,0(x8) | sw x7,0(x8) ;
exists (x=2 /\ 0:x5=2 /\ 0:x7=0 /\ 1:x5=1)
