RISCV A
"Coe Fence.rw.rwdWR Fre Rfe DpAddrdR Fre"
Generator=diyone7 (version 7.56)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Co Fr Rf Fr
Orig=Coe Fence.rw.rwdWR Fre Rfe DpAddrdR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y;
3:x6=y; 3:x9=x;
}
 P0          | P1          | P2          | P3            ;
 ori x5,x0,1 | ori x5,x0,2 | ori x5,x0,1 | lw x5,0(x6)   ;
 sw x5,0(x6) | sw x5,0(x6) | sw x5,0(x6) | xor x7,x5,x5  ;
             | fence rw,rw |             | add x10,x9,x7 ;
             | lw x7,0(x8) |             | lw x8,0(x10)  ;
exists (x=2 /\ 1:x7=0 /\ 3:x5=1 /\ 3:x8=0)
