RISCV A
"Coe Fence.rw.rwdWR Fre Fence.rw.rwdWR Fre Fence.w.wdWW"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=W
Com=Fr Fr Co
Orig=Coe Fence.rw.rwdWR Fre Fence.rw.rwdWR Fre Fence.w.wdWW
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | ori x5,x0,1 | ori x5,x0,1 ;
 sw x5,0(x6) | sw x5,0(x6) | sw x5,0(x6) ;
 fence rw,rw | fence rw,rw | fence w,w   ;
 lw x7,0(x8) | lw x7,0(x8) | ori x7,x0,1 ;
             |             | sw x7,0(x8) ;
exists (x=2 /\ 0:x7=0 /\ 1:x7=0)
