RISCV A
"Fre Fence.rw.wdWW Rfe Fence.rw.rwdRW Coe Fence.rw.rwdWR"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Co Fr
Orig=Fre Fence.rw.wdWW Rfe Fence.rw.rwdRW Coe Fence.rw.rwdWR
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | fence rw,rw | sw x5,0(x6) ;
 fence rw,w  | ori x7,x0,1 | fence rw,rw ;
 ori x7,x0,1 | sw x7,0(x8) | lw x7,0(x8) ;
 sw x7,0(x8) |             |             ;
exists (z=2 /\ 1:x5=1 /\ 2:x7=0)
