RISCV A
"Rfe Fence.r.rwdRR Fre CoLeave Fence.r.rwdWR FrBack"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=Rfe Fence.r.rwdRR Fre CoLeave Fence.r.rwdWR FrBack
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | ori x5,x0,1 | ori x5,x0,2 ;
 fence r,rw  | sw x5,0(x6) | sw x5,0(x6) ;
 lw x7,0(x8) | ori x7,x0,1 | fence r,rw  ;
             | sw x7,0(x8) | lw x7,0(x8) ;
exists (y=2 /\ 0:x5=1 /\ 0:x7=0 /\ 2:x7=0)
