RISCV A
"Rfe PosRR Fre PodWW Rfe DpAddrdW"
Generator=diyone7 (version 7.56)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=Rfe PosRR Fre PodWW Rfe DpAddrdW
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x9=x;
}
 P0          | P1          | P2            ;
 lw x5,0(x6) | ori x5,x0,2 | lw x5,0(x6)   ;
 lw x7,0(x6) | sw x5,0(x6) | xor x7,x5,x5  ;
             | ori x7,x0,1 | ori x8,x0,1   ;
             | sw x7,0(x8) | add x10,x9,x7 ;
             |             | sw x8,0(x10)  ;
exists (x=2 /\ 0:x5=1 /\ 0:x7=1 /\ 2:x5=1)
