RISCV A
"Rfe DpAddrdR Fre CoLeave Fence.rw.rwdWR FrBack"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=Rfe DpAddrdR Fre CoLeave Fence.rw.rwdWR FrBack
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
2:x6=y; 2:x8=x;
}
 P0            | P1          | P2          ;
 lw x5,0(x6)   | ori x5,x0,1 | ori x5,x0,2 ;
 xor x7,x5,x5  | sw x5,0(x6) | sw x5,0(x6) ;
 add x10,x9,x7 | ori x7,x0,1 | fence rw,rw ;
 lw x8,0(x10)  | sw x7,0(x8) | lw x7,0(x8) ;
exists (y=2 /\ 0:x5=1 /\ 0:x8=0 /\ 2:x7=0)
