RISCV A
"Rfe Fence.r.rwdRW Coe Fence.rw.rwdWR Fre Fence.rw.rwdWW"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=W
Com=Co Fr Rf
Orig=Rfe Fence.r.rwdRW Coe Fence.rw.rwdWR Fre Fence.rw.rwdWW
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | ori x5,x0,2 | ori x5,x0,1 ;
 fence r,rw  | sw x5,0(x6) | sw x5,0(x6) ;
 ori x7,x0,1 | fence rw,rw | fence rw,rw ;
 sw x7,0(x8) | lw x7,0(x8) | ori x7,x0,1 ;
             |             | sw x7,0(x8) ;
exists (y=2 /\ 0:x5=1 /\ 1:x7=0)
