RISCV A
"Rfe PodRW Rfe DpCtrlFenceIsR Fre PodWW"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=Rfe PodRW Rfe DpCtrlFenceIsR Fre PodWW
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 lw x5,0(x6) | lw x5,0(x6)    | ori x5,x0,2 ;
 ori x7,x0,1 | bne x5,x0,LC00 | sw x5,0(x6) ;
 sw x7,0(x8) | LC00:          | ori x7,x0,1 ;
             | fence.i        | sw x7,0(x8) ;
             | lw x7,0(x6)    |             ;
exists (y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x7=1)
