RISCV A
"Rfe PodRW Coe PodWW RfLeave FrBack"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Co Rf Fr
Orig=Rfe PodRW Coe PodWW RfLeave FrBack
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | ori x5,x0,2 | lw x5,0(x6) ;
 ori x7,x0,1 | sw x5,0(x6) |             ;
 sw x7,0(x8) | ori x7,x0,1 |             ;
             | sw x7,0(x8) |             ;
             | ori x9,x0,2 |             ;
             | sw x9,0(x8) |             ;
exists (x=2 /\ y=2 /\ 0:x5=2 /\ 2:x5=1)
