RISCV A
"Rfe DpCtrlFenceIsR Fre PodWR Fre PodWW"
Generator=diyone7 (version 7.56)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Fr Fr Rf
Orig=Rfe DpCtrlFenceIsR Fre PodWR Fre PodWW
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2          ;
 lw x5,0(x6)    | ori x5,x0,2 | ori x5,x0,1 ;
 bne x5,x0,LC00 | sw x5,0(x6) | sw x5,0(x6) ;
 LC00:          | lw x7,0(x8) | ori x7,x0,1 ;
 fence.i        |             | sw x7,0(x8) ;
 lw x7,0(x6)    |             |             ;
exists (x=2 /\ 0:x5=1 /\ 0:x7=1 /\ 1:x7=0)
