RISCV A
"Rfe Fence.r.rwdRR Fre Coe Fence.rw.rwdWR Fre"
Generator=diyone7 (version 7.56)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Co Fr
Orig=Rfe Fence.r.rwdRR Fre Coe Fence.rw.rwdWR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y;
3:x6=y; 3:x8=x;
}
 P0          | P1          | P2          | P3          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,1 | ori x5,x0,2 ;
 sw x5,0(x6) | fence r,rw  | sw x5,0(x6) | sw x5,0(x6) ;
             | lw x7,0(x8) |             | fence rw,rw ;
             |             |             | lw x7,0(x8) ;
exists (y=2 /\ 1:x5=1 /\ 1:x7=0 /\ 3:x7=0)
