RISCV A
"Rfe PodRW Rfe PodRW Rfe DpAddrdW"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=Rfe PodRW Rfe PodRW Rfe DpAddrdW
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x9=x;
}
 P0          | P1          | P2            ;
 lw x5,0(x6) | lw x5,0(x6) | lw x5,0(x6)   ;
 ori x7,x0,1 | ori x7,x0,1 | xor x7,x5,x5  ;
 sw x7,0(x8) | sw x7,0(x8) | ori x8,x0,1   ;
             |             | add x10,x9,x7 ;
             |             | sw x8,0(x10)  ;
exists (0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
