RISCV A
"Rfe PodRW Rfe DpAddrdW Coe PodWW"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Co Rf
Orig=Rfe PodRW Rfe DpAddrdW Coe PodWW
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z;
2:x6=z; 2:x8=x;
}
 P0          | P1            | P2          ;
 lw x5,0(x6) | lw x5,0(x6)   | ori x5,x0,2 ;
 ori x7,x0,1 | xor x7,x5,x5  | sw x5,0(x6) ;
 sw x7,0(x8) | ori x8,x0,1   | ori x7,x0,1 ;
             | add x10,x9,x7 | sw x7,0(x8) ;
             | sw x8,0(x10)  |             ;
exists (z=2 /\ 0:x5=1 /\ 1:x5=1)
